<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Bienvenido</h1></div>
        <h3><a href="form.jsp">Registrar un libro</a></h3>
        <!--<h3><a href="registrar.jsp">Registrar un libro</a></h3>-->
        <h3><a href="formbusca.jsp">Buscar un Libro</a></h3>
        <h3><a href="formactualiza.jsp">Modificar un libro</a></h3>
        <h3><a href="formelimina.jsp">Eliminar un libro</a></h3>
    </body>
</html>
